# example variable and value
# DATABASE_URL=postgres://db_user:db_password@db_host/db_name?sslmode=disable
DATABASE_URL=root:password@tcp(golang-db:3306)/fundhub_db?charset=utf8mb4&parseTime=True&loc=Local